<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="../img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="../css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="../CSS.css/style.css">
  <link rel="stylesheet" href="../CSS.css/bootstraps.css" />
  <link rel="img" href="../imags" type="image/x-icon">

</head>

<body>
  <!--======================================================-->

  <!--Navbar -->
  <nav class="mb-1 navbar navbar-expand-lg navbar-dark default-color fixed-top">
    <a class="navbar-brand" href="HOME.html">
      <h3 class="fonts"> تـــطـــــوع</h3>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
      aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">تســجــيل الدخـول
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">خدمات</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">خــدمــات </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false"> Dropdown </a>
          <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
            <a class="dropdown-item" href="#">تــعــلــيــمــة</a>
            <a class="dropdown-item" href="#"> تــعــلــيــمــة</a>
            <a class="dropdown-item" href="#">تــعــلــيــمــة</a>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto nav-flex-icons">
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light">
            <!-- <i class="fab fa-twitter"></i> -->
            <img src="../imags/n (2).svg" style="width: 30px;" />

          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light">
            <!-- <i class="fab fa-google-plus-g"></i> -->
            <img src="../imags/n (1).svg" style="width: 30px;" />
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <!-- <i class="fas fa-user"></i> -->
            <img src="../imags/person-white-18dp.svg" style="width: 30px;" />
          </a>
          <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
            <a class="dropdown-item" href="login.html">دخـــــول</a>
            <a class="dropdown-item" href="signin.html">تـــســـجـــيـــل</a>
            <a class="dropdown-item" href="#">تــعــديــــل الـــــــحـــســـاب</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!--/.Navbar -->


  <!-- =================================================================================================    -->

  <div id="carouselExampleSlidesOnly" class="carousel slide " data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="../imags/image(4).png">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../imags/image(2).png">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../imags/image(3).png">
      </div>
    </div>
  </div>
  <!-- =============================================================================================== -->
  <div class="cards">
    <div class="card mb-3 cards">
      <img src="../imags/images.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title" style="text-align: center;">مــن نــحــن</h5>
        <p class="card-text">موقع تطوع هو موقع يسعى لاستثمار طاقات الأشخاص من مختلف الاعمار الذين لديهم حب المبادرة و
          مساعدة الاخرين حيث يمكن لشخص ان يقدم خدمات بما يناسب معرفته و خبراته .</p>
      </div>
    </div>

    <div class="card mb-3 cards">
      <img src="../imags/images.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title" style="text-align: center;">مــن نــحــن</h5>
        <p class="card-text">موقع تطوع هو موقع يسعى لاستثمار طاقات الأشخاص من مختلف الاعمار الذين لديهم حب المبادرة و
          مساعدة الاخرين حيث يمكن لشخص ان يقدم خدمات بما يناسب معرفته و خبراته .</p>
      </div>
    </div>

  </div>
  <!-- ====================================================================================================== -->

  <!-- Footer -->
  <footer class="page-footer font-small teal pt-4">
    <div class="container-fluid text-center text-md-left">
      <div class="row">
        <div class="col-md-6 mt-md-0 mt-3">
          <h5 class="text-uppercase font-weight-bold">Footer text 1</h5>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil
            repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam recusandae
            harum esse fugiat. Itaque, culpa?</p>
        </div>
        <hr class="clearfix w-100 d-md-none pb-3">
        <div class="col-md-6 mb-md-0 mb-3">
          <h5 class="text-uppercase font-weight-bold">Footer text 2</h5>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis modi earum
            commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam, aspernatur id
            excepturi hic.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer -->

  <!-- jQuery -->
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
</body>

</html>