<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="../img/mdb-favicon.ico" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="../CSS.css/style.css">
    <link rel="stylesheet" href="../CSS.css/bootstraps.css" />
    <link rel="img" href="../imags" type="image/x-icon">



</head>
<!-- =========================================================================== -->

<body>

    <nav class="mb-1 navbar navbar-expand-lg navbar-dark default-color fixed-top">
        <a class="navbar-brand" href="HOME.html">
            <h2 class="fonts"> تـــطـــــوع</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
            aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <!-- =================================================================================== -->


    <!-- =================================================================================== -->
    <!-- Default form login -->
    <div class="container" style="padding : 100px;">
        <form class="text-center border border-light p-5 pd" action="#!">

            <p class="h4 mb-4">دخول</p>

            <!-- Email -->
            <input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="البريد الالكتروني">

            <!-- Password -->
            <input type="password" id="defaultLoginFormPassword" class="form-control mb-4" placeholder="كلمة المرور">

            <div class="d-flex justify-content-around">
                <div>
                    <!-- Remember me -->
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                        <label class="custom-control-label" for="defaultLoginFormRemember">تذكرني</label>
                    </div>
                </div>
                <div>
                    <!-- Forgot password -->
                    <a href="">نسيت كلمة المرور؟</a>
                </div>
            </div>

            <!-- Sign in button -->
            <button class="btn btn-info btn-block my-4 btn-default" type="submit">دخــــول</button>

            <div class="container">
                <!-- Register -->
                <p>لست عضو؟ </p>
                <p> <a href="signin.html">تسجيل الدخول</a>
                <p>

            </div>


        </form>
    </div>
    <!-- Default form login -->







    <!-- jQuery -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <!-- Your custom scripts (optional) -->
</body>

</html>

</html>