<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="../img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="../css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="../CSS.css/style.css">
  <link rel="stylesheet" href="../CSS.css/bootstraps.css" />
  <link rel="img" href="../imags" type="image/x-icon">
</head>

<body>

  <nav class="mb-1 navbar navbar-expand-lg navbar-dark default-color fixed-top">
    <a class="navbar-brand" href="HOME.html">
      <h2 class="fonts"> تـــطـــــوع</h2>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
      aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
  <!-- =================================================================================== -->
  <!-- Default form register -->
  <div class="container" style="padding : 100px; border:20px;">

    <form class="text-center border border-light p-5 pd" action="#!">
      <p class="h4 mb-4">تــســجــيــل الــدخــول</p>
      <div class="form-row mb-4">
        <div class="col">
          <!-- First name -->
          <input type="text" id="FName" class="form-control" placeholder="الاسم الاول ">
        </div>
        <div class="col">
          <!-- Last name -->
          <input type="text" id="LName" class="form-control" placeholder="الاسم العائلة">
        </div>
      </div>
      <!-- E-mail -->
      <input type="email" id="defaultRegisterFormEmail" class="form-control mb-4" placeholder="البريد الالكتروني">
      <!-- DOB -->
      <div class="md-form md-outline input-with-post-icon datepicker">
        <input placeholder="تاريخ ميلادك" type="date" id="example" class="form-control">
        <label for="example">تاريخ ميلادك</label>
      </div>
      <!-- gender option -->
      <select class="browser-default custom-select">
        <option value="" disabled selected>حدد الجنس</option>
        <option value="1">انثى</option>
        <option value="2">ذكر</option>
      </select>
      <br>
      <br>
      <!-- Password -->
      <input type="password" id="defaultRegisterFormPassword" class="form-control" placeholder="كلمة المرور"
        aria-describedby="defaultRegisterFormPasswordHelpBlock">
      <small id="defaultRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
        <p id="p">على الاقل 6 ارقام وعلى الاقل 1 حرف و على الاقل 1 رمز</p>
      </small>
      <!-- Phone number -->
      <input type="text" id="defaultRegisterPhonePassword" class="form-control" placeholder="رقم الهاتف"
        aria-describedby="defaultRegisterFormPhoneHelpBlock">
      <small id="defaultRegisterFormPhoneHelpBlock" class="form-text text-muted mb-4">
        لتاكيد حسابك دخل رقم هاتف صحيح
      </small>
      <!-- address -->
      <div class="form-row">
        <div class="col-7">
          <input type="text" class="form-control" placeholder="المدينة">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="منطقة">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="الرمز البريدي">
        </div>
      </div>
      <!-- Radio button-->
      <div style="padding:10px;">
        <div class="custom-control custom-radio" style="float: right;">
          <input type="radio" class="custom-control-input" id="isrec" name="defaultExampleRadios" onclick="dis2()">
          <label class="custom-control-label" for="isrec">مستفيد</label>
        </div>
        <br>
        <div class="custom-control custom-radio" style="float: right;">
          <input type="radio" class="custom-control-input" id="isvol" name="defaultExampleRadios" onclick="dis()">
          <label class="custom-control-label" for="isvol">متطوع</label>
        </div>
      </div>
      <br>
      <br>
      <div class="tab-content card">
        <div class="tab-pane fade in show active" id="di" role="tabpanel">
        </div>
      </div>
      <button class="btn btn-info my-4 btn-block btn-default" type="submit" id="btn" onclick="passValid()">
        <h5>تــســجــيــل الــدخــول</h5>
      </button>
    </form>
  </div>


<!-- ==================================================================================================== -->
  <script>

    function dis() {
      document.getElementById('di').innerHTML = document =
        ' <div style="padding:10px;  overflow: hidden;" id="dis">' +
        '  <div style="float: right;">:حدد نوع الخدمة التي تنوي تقديمها</div>' +
        '  <br><br>' +
        ' <div class="custom-control custom-checkbox" style="float: right;">' +
        '  <input type="checkbox" class="custom-control-input" id="customCheck1">' +
        '<label class="custom-control-label" for="customCheck1">تعليمية</label>' +
        '</div>' +
        '<br>' +
        '<div class="custom-control custom-checkbox" style="float: right;">' +
        ' <input type="checkbox" class="custom-control-input" id="customCheck2">' +
        '<label class="custom-control-label" for="customCheck2">مالية</label>' +
        '</div>' +
        '<br>' +
        '<div class="custom-control custom-checkbox" style="float: right;">' +
        ' <input type="checkbox" class="custom-control-input" id="customCheck3">' +
        '<label class="custom-control-label" for="customCheck3">طبية</label>' +
        '</div>' +
        '</div>' +
        '<br' +
        '<div class="form-group shadow-textarea" style="padding:20px ">'
        + '<textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="وضح نوع الخدمة التي ستقدمها "></textarea>'
        + '</div>';
    }
    function dis2() {
      document.getElementById('di').innerHTML = document = ' ';
    }
  </script>
  <script>
    function passValid() {
      var res;
      var str = document.getElementById("defaultRegisterFormPassword").value;
      if (str.match(/[a-z]/g) && str.match(/[0-9]/g) && str.match(/[^a-zA-Z\d]/g) && str.length >= 8) {
        res = true;
        document.getElementById('p').style.color = "green";
        document.getElementById("defaultRegisterFormPassword").style.color = "green";
      }
      else {
        res = false;
        document.getElementById('p').style.color = "red";
        document.getElementById("defaultRegisterFormPassword").style.color = "red";
      }
    }
  </script>



  <!-- jQuery -->
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <!-- <script type="text/javascript"></script> -->
</body>

</html>